{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=localhost,1433;Database=coinwalletdb;User Id=sa;Password=MyPassword001"
  },
  "AllowedHosts": "*"
}
